Params: (C=0.1, gamma=0.001, kernel=linear) -> Cross-Validated Accuracy: 0.7174, Cross-Validated F1: 0.6443, Cross-Validated AUC: 0.7739 | Test Accuracy: 0.6667, Test Precision: 0.6635, Test Recall: 0.5036, Test F1: 0.5726, Test AUC: 0.7410
Params: (C=0.1, gamma=0.001, kernel=rbf) -> Cross-Validated Accuracy: 0.5571, Cross-Validated F1: 0.0000, Cross-Validated AUC: 0.7041 | Test Accuracy: 0.5566, Test Precision: 0.0000, Test Recall: 0.0000, Test F1: 0.0000, Test AUC: 0.6992
Params: (C=0.1, gamma=0.01, kernel=linear) -> Cross-Validated Accuracy: 0.7174, Cross-Validated F1: 0.6443, Cross-Validated AUC: 0.7739 | Test Accuracy: 0.6667, Test Precision: 0.6635, Test Recall: 0.5036, Test F1: 0.5726, Test AUC: 0.7410
Params: (C=0.1, gamma=0.01, kernel=rbf) -> Cross-Validated Accuracy: 0.6769, Cross-Validated F1: 0.5333, Cross-Validated AUC: 0.7163 | Test Accuracy: 0.6311, Test Precision: 0.6420, Test Recall: 0.3796, Test F1: 0.4771, Test AUC: 0.7105
Params: (C=0.1, gamma=0.1, kernel=linear) -> Cross-Validated Accuracy: 0.7174, Cross-Validated F1: 0.6443, Cross-Validated AUC: 0.7739 | Test Accuracy: 0.6667, Test Precision: 0.6635, Test Recall: 0.5036, Test F1: 0.5726, Test AUC: 0.7410
Params: (C=0.1, gamma=0.1, kernel=rbf) -> Cross-Validated Accuracy: 0.6518, Cross-Validated F1: 0.4184, Cross-Validated AUC: 0.7423 | Test Accuracy: 0.6311, Test Precision: 0.7347, Test Recall: 0.2628, Test F1: 0.3871, Test AUC: 0.7621
Params: (C=0.1, gamma=1, kernel=linear) -> Cross-Validated Accuracy: 0.7174, Cross-Validated F1: 0.6443, Cross-Validated AUC: 0.7739 | Test Accuracy: 0.6667, Test Precision: 0.6635, Test Recall: 0.5036, Test F1: 0.5726, Test AUC: 0.7410
Params: (C=0.1, gamma=1, kernel=rbf) -> Cross-Validated Accuracy: 0.5571, Cross-Validated F1: 0.0000, Cross-Validated AUC: 0.7036 | Test Accuracy: 0.5566, Test Precision: 0.0000, Test Recall: 0.0000, Test F1: 0.0000, Test AUC: 0.7165
Params: (C=1, gamma=0.001, kernel=linear) -> Cross-Validated Accuracy: 0.7263, Cross-Validated F1: 0.6691, Cross-Validated AUC: 0.7779 | Test Accuracy: 0.6828, Test Precision: 0.6696, Test Recall: 0.5620, Test F1: 0.6111, Test AUC: 0.7503
Params: (C=1, gamma=0.001, kernel=rbf) -> Cross-Validated Accuracy: 0.6777, Cross-Validated F1: 0.5553, Cross-Validated AUC: 0.7125 | Test Accuracy: 0.6472, Test Precision: 0.6667, Test Recall: 0.4088, Test F1: 0.5068, Test AUC: 0.7047
Params: (C=1, gamma=0.01, kernel=linear) -> Cross-Validated Accuracy: 0.7263, Cross-Validated F1: 0.6691, Cross-Validated AUC: 0.7779 | Test Accuracy: 0.6828, Test Precision: 0.6696, Test Recall: 0.5620, Test F1: 0.6111, Test AUC: 0.7503
Params: (C=1, gamma=0.01, kernel=rbf) -> Cross-Validated Accuracy: 0.7182, Cross-Validated F1: 0.6341, Cross-Validated AUC: 0.7789 | Test Accuracy: 0.6667, Test Precision: 0.6771, Test Recall: 0.4745, Test F1: 0.5579, Test AUC: 0.7660
Params: (C=1, gamma=0.1, kernel=linear) -> Cross-Validated Accuracy: 0.7263, Cross-Validated F1: 0.6691, Cross-Validated AUC: 0.7779 | Test Accuracy: 0.6828, Test Precision: 0.6696, Test Recall: 0.5620, Test F1: 0.6111, Test AUC: 0.7503
Params: (C=1, gamma=0.1, kernel=rbf) -> Cross-Validated Accuracy: 0.7166, Cross-Validated F1: 0.6280, Cross-Validated AUC: 0.7784 | Test Accuracy: 0.7508, Test Precision: 0.7885, Test Recall: 0.5985, Test F1: 0.6805, Test AUC: 0.8047
Params: (C=1, gamma=1, kernel=linear) -> Cross-Validated Accuracy: 0.7263, Cross-Validated F1: 0.6691, Cross-Validated AUC: 0.7779 | Test Accuracy: 0.6828, Test Precision: 0.6696, Test Recall: 0.5620, Test F1: 0.6111, Test AUC: 0.7503
Params: (C=1, gamma=1, kernel=rbf) -> Cross-Validated Accuracy: 0.6081, Cross-Validated F1: 0.2666, Cross-Validated AUC: 0.7044 | Test Accuracy: 0.6019, Test Precision: 0.8182, Test Recall: 0.1314, Test F1: 0.2264, Test AUC: 0.7083
Params: (C=10, gamma=0.001, kernel=linear) -> Cross-Validated Accuracy: 0.7061, Cross-Validated F1: 0.6627, Cross-Validated AUC: 0.7497 | Test Accuracy: 0.7184, Test Precision: 0.7016, Test Recall: 0.6350, Test F1: 0.6667, Test AUC: 0.7539
Params: (C=10, gamma=0.001, kernel=rbf) -> Cross-Validated Accuracy: 0.7077, Cross-Validated F1: 0.6257, Cross-Validated AUC: 0.7654 | Test Accuracy: 0.6634, Test Precision: 0.6701, Test Recall: 0.4745, Test F1: 0.5556, Test AUC: 0.7345
Params: (C=10, gamma=0.01, kernel=linear) -> Cross-Validated Accuracy: 0.7061, Cross-Validated F1: 0.6627, Cross-Validated AUC: 0.7497 | Test Accuracy: 0.7184, Test Precision: 0.7016, Test Recall: 0.6350, Test F1: 0.6667, Test AUC: 0.7539
Params: (C=10, gamma=0.01, kernel=rbf) -> Cross-Validated Accuracy: 0.7506, Cross-Validated F1: 0.6980, Cross-Validated AUC: 0.8169 | Test Accuracy: 0.7314, Test Precision: 0.7288, Test Recall: 0.6277, Test F1: 0.6745, Test AUC: 0.8067
Params: (C=10, gamma=0.1, kernel=linear) -> Cross-Validated Accuracy: 0.7061, Cross-Validated F1: 0.6627, Cross-Validated AUC: 0.7497 | Test Accuracy: 0.7184, Test Precision: 0.7016, Test Recall: 0.6350, Test F1: 0.6667, Test AUC: 0.7539
Params: (C=10, gamma=0.1, kernel=rbf) -> Cross-Validated Accuracy: 0.7190, Cross-Validated F1: 0.6554, Cross-Validated AUC: 0.7763 | Test Accuracy: 0.7832, Test Precision: 0.7917, Test Recall: 0.6934, Test F1: 0.7393, Test AUC: 0.8489
Params: (C=10, gamma=1, kernel=linear) -> Cross-Validated Accuracy: 0.7061, Cross-Validated F1: 0.6627, Cross-Validated AUC: 0.7497 | Test Accuracy: 0.7184, Test Precision: 0.7016, Test Recall: 0.6350, Test F1: 0.6667, Test AUC: 0.7539
Params: (C=10, gamma=1, kernel=rbf) -> Cross-Validated Accuracy: 0.6178, Cross-Validated F1: 0.3281, Cross-Validated AUC: 0.6996 | Test Accuracy: 0.6084, Test Precision: 0.7105, Test Recall: 0.1971, Test F1: 0.3086, Test AUC: 0.7062
Params: (C=100, gamma=0.001, kernel=linear) -> Cross-Validated Accuracy: 0.6599, Cross-Validated F1: 0.6228, Cross-Validated AUC: 0.7024 | Test Accuracy: 0.6731, Test Precision: 0.6324, Test Recall: 0.6277, Test F1: 0.6300, Test AUC: 0.6971
Params: (C=100, gamma=0.001, kernel=rbf) -> Cross-Validated Accuracy: 0.7328, Cross-Validated F1: 0.6686, Cross-Validated AUC: 0.8023 | Test Accuracy: 0.6926, Test Precision: 0.6981, Test Recall: 0.5401, Test F1: 0.6091, Test AUC: 0.7657
Params: (C=100, gamma=0.01, kernel=linear) -> Cross-Validated Accuracy: 0.6599, Cross-Validated F1: 0.6228, Cross-Validated AUC: 0.7024 | Test Accuracy: 0.6731, Test Precision: 0.6324, Test Recall: 0.6277, Test F1: 0.6300, Test AUC: 0.6971
Params: (C=100, gamma=0.01, kernel=rbf) -> Cross-Validated Accuracy: 0.7360, Cross-Validated F1: 0.6971, Cross-Validated AUC: 0.8013 | Test Accuracy: 0.7896, Test Precision: 0.7609, Test Recall: 0.7664, Test F1: 0.7636, Test AUC: 0.8330
Params: (C=100, gamma=0.1, kernel=linear) -> Cross-Validated Accuracy: 0.6599, Cross-Validated F1: 0.6228, Cross-Validated AUC: 0.7024 | Test Accuracy: 0.6731, Test Precision: 0.6324, Test Recall: 0.6277, Test F1: 0.6300, Test AUC: 0.6971
Params: (C=100, gamma=0.1, kernel=rbf) -> Cross-Validated Accuracy: 0.7158, Cross-Validated F1: 0.6536, Cross-Validated AUC: 0.7622 | Test Accuracy: 0.7702, Test Precision: 0.7845, Test Recall: 0.6642, Test F1: 0.7194, Test AUC: 0.8373
Params: (C=100, gamma=1, kernel=linear) -> Cross-Validated Accuracy: 0.6599, Cross-Validated F1: 0.6228, Cross-Validated AUC: 0.7024 | Test Accuracy: 0.6731, Test Precision: 0.6324, Test Recall: 0.6277, Test F1: 0.6300, Test AUC: 0.6971
Params: (C=100, gamma=1, kernel=rbf) -> Cross-Validated Accuracy: 0.6178, Cross-Validated F1: 0.3281, Cross-Validated AUC: 0.6996 | Test Accuracy: 0.6084, Test Precision: 0.7105, Test Recall: 0.1971, Test F1: 0.3086, Test AUC: 0.7062
Best Parameters: (C=10, gamma=0.01, kernel=rbf) -> Best Cross-Validated AUC: 0.8169
